# AA-Tweaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sksa/aa/tweaker/: MainActivity.java  NotSuccessfulDialog.java
app/src/main/java/sksa/aa/tweaker/AccountsChooseActivity/: AccountsChooser.java
app/src/main/java/sksa/aa/tweaker/CarRemoverActivity/: CarRemover.java
