apply plugin: 'com.android.application'

android {

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    //If you are building this on your own please comment out SigninConfigs
    signingConfigs {
        'new' {
            storeFile file(localProperties['STORELOCATION'])
            storePassword localProperties['STOREPASSWORD']
            keyAlias 'key0'
            keyPassword localProperties['KEYPASSWORD']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    defaultConfig {


        applicationId 'sksa.aa.tweaker'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 34
        versionName '5.2.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AA-AIO-TWEAKER-" + versionName)
        signingConfig signingConfigs.'new'
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
        debug {


        }
        RC {


        }
        daily {


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3'
    implementation 'com.github.RiccardoMoro:RMSwitch:1.2.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.iGio90:BottomDialogs:master-SNAPSHOT'

}
